h1.opening{
    font-family: Verdana, sans-serif;
    font-size: x-large;
    font-weight: bold;
    text-align: left;
    margin-bottom: 2%;
  
  }
.item.active > img{
  display: flex;
  min-height: 100vh; 
  min-width: 120vh;
 

  overflow: hidden;
}
  .open-border{
    position: absolute;
    border-bottom: 3px solid #efc52b;
    
    left:2%;
    right: 93%;
  }
  
  .carousel.slide{
    display: flex;
    justify-content: center;
    
  }
  #item-active{
  
    min-width: 100%;
    min-height: 100%;
  
  }
  
  .page-open{
    position: absolute;
    flex-direction: column;
    display: flex;
    top: 45vh;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: fadeIn 1s 1s backwards;
   
    
  }
  
  .open{
    flex-direction: row;
    background-color: white;
    padding-top: 10px;
    padding-left: 3%;
   
    padding-bottom: 2%;
    display: flex;
  
  
  }
  
  
  
  
  

  h1.title{
    border-top: solid white thin;
    color: aliceblue;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-top: 10px;
  }
  .call{
    display: none;
  }
  
  .btn-outline {
    background-color: transparent;
    color: inherit;
    border-color: #efc52b;
    transition: all .25s;
  }
  
  .btn-warning.btn-outline {
    color:  #efc52b;
    font-size: 1.3em;
    margin-left: 2.5px;
    margin-right: 2.5px;
    border-radius: 0;
    font-family:Arial, Helvetica, sans-serif;
  }
 
  .btn:focus,.btn:active {
    outline: none !important;
    background-color: #efc52b;
    color:black;
    box-shadow: none;
  }
  
  
  .btn-warning.btn-outline:hover {
    color:#252525;
    background-color: #efc52b;
  }
  .buttons{
    align-self: center;
    margin-bottom: 20px;
  }
  img.title{
  position: relative;
  margin-bottom: 0;
  padding-bottom: 30px;
  align-self: center;
  width: 220px;
  }
  h3.title{
    text-align: center;
  }
 
  
  #myCarousel{
    width: 70%;
    height: fit-content;
    
  
  
  }
  #about-p{
    font-family:Cambria, Cochin, Georgia, Times;
    font-size: large;
    text-align: justify;
    
    text-justify: inter-word;
  
    margin-right: 5%;
  }
  #about-p:hover{
    animation: pulse 1s;
  }
  .about-title{
    margin-top: 4%;
    margin-left: 2%;
    color: #efc52b;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  .panel-body{
  font-size: large;
    font-family:'Times New Roman', Times, serif;
  }
  .panel-title{
    font-family:Arial, Helvetica, sans-serif
  }
  .panel-group{
    margin: 10px;
    width: 90%;
  }
  .left-div{
    width: 50%;
    
  }
  .fixed-bg {
    /* background-size: contain;
    background-image: url('/Users/youssefsalah/div/bigbee/project/my-app/src/images/fass.jpeg');
   
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    overflow: hidden; 
    min-height: 400px;
    position: relative;
  }

  .service-title{
    font-size: 3rem;
    text-align: center;
    padding-bottom: 0.5%;
    padding-top: 4%;
    letter-spacing: 0.5rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #fff;
   }
   .service-border{
    position: absolute;
    border-bottom: solid thin #efc52b;
  
    left:45%;
    right: 45%;
  }
  .service-content{ 
    display: flex;
    flex-direction: row;
  
  }
  .service-square{
    border: #fff 0px solid;
    
    margin-top: 1%;
    border-radius: 1.5em;
    width: 15%;
    display: flex;
    justify-content: center;
    min-height: 50px;
    margin-left: 9.15%;
    margin-right: 9.15%;
    height: fit-content;
  }
  .service-square > .service-square-t> h4{
    color: #fff;
    font-size: large;
    
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .service-square > .service-square-t:link { text-decoration: none; }
 
 
  .service-square > .service-square-t> i{
    color: #fff;
    
   
  }
  .news-events{
    padding-top: 10px;
    background-color: white;
    height: 700px;
    
    
  }
  .news-events > h1{
    text-align: center;
    margin-top: 2em;
    margin-bottom: 0.5em;
    
  }
  .news-border{
    position: absolute;
    border-bottom: 3px solid #efc52b;
    left:45%;
    right: 45%;
  }
  #myCarousel2{
  
  
    width: 60%;
  
  }
  .carousel2{
    display: flex;
    justify-content: center;
  }
  @media only screen and (max-width: 600px) {
   
    .call{
      display:inline-block;
    }
    .call2{
      display: none;
    }
   
    .open{
      padding-bottom:100px;
      flex-direction: column;
    }
    .left-div{
      width: 100%;
      
    }
    #myCarousel{
      width: 100%;
      right: 1%;
    }
    h1.title{
      font-size: x-large;
      
      width: 40vh;
     
  
    }
    .fixed-bg {
      min-height: 250px;
    }
    #myCarousel2{
      width: 100%;
    }
    .news-events{
      padding-top: 100px;
    }
  }